#######################gpt c3p0 DataSource################################
gpt.url=jdbc:mysql://localhost:3306/yiya?characterEncoding=UTF-8&amp;allowMultiQueries=true
gpt.username=root
gpt.password=1234
gpt.minPoolSize=10
gpt.acquireRetryAttempts=50
gpt.idleConnectionTestPeriod=60
gpt.acquireIncrement=3
gpt.maxIdleTime=60
gpt.initialPoolSize=10
gpt.maxPoolSize=100
